[33mcommit 95d872e64df010434f25089fdc25702991ed3f2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicolas Buitrago <nicolasbuitragobautista@gmail.com>
Date:   Mon Jan 4 11:52:02 2021 -0500

    edit file to ipynb format

[33mcommit 344a1e3ed91d18aac00a147ec3d20f6abf2b4807[m
Author: Nicolas Buitrago <nicolasbuitragobautista@gmail.com>
Date:   Mon Jan 4 11:48:59 2021 -0500

    fill all nan values

[33mcommit cd3e9b096b5292b3bba507988d7dfb9ded0513db[m
Author: Nicolas Buitrago <nicolasbuitragobautista@gmail.com>
Date:   Mon Jan 4 11:18:06 2021 -0500

    determine distribution data

[33mcommit b66e75f513a4fc1eee56d5c9383fd79ea65fa5c0[m
Author: Nicolas Buitrago <nicolasbuitragobautista@gmail.com>
Date:   Sun Jan 3 17:57:58 2021 -0500

    start over

[33mcommit 9b514239221250d2a9219a34be46c1897cadcd23[m
Author: Nicolas Buitrago <nicolasbuitragobautista@gmail.com>
Date:   Sun Jan 3 10:24:35 2021 -0500

    model function added

[33mcommit 72e82976005412e7b8b0dbc4e4e512d23369e71a[m
Author: Nicolas Buitrago <nicolasbuitragobautista@gmail.com>
Date:   Sat Jan 2 20:30:41 2021 -0500

    adjust alpha

[33mcommit d3d8d0dd48090099dedcacd31523ff5609584b16[m
Author: Nicolas Buitrago <nicolasbuitragobautista@gmail.com>
Date:   Sat Jan 2 20:27:21 2021 -0500

    evaluate logistic regression, SVM and NN models

[33mcommit 9cc24cdaf8e84027c2d0f48f736f8d9e7fec002e[m
Author: Nicolas Buitrago <nicolasbuitragobautista@gmail.com>
Date:   Sat Jan 2 19:27:52 2021 -0500

    normalize data

[33mcommit 1471254ddd98e84aaee80d8ef1274fe5c41f0acd[m
Author: Nicolas Buitrago <nicolasbuitragobautista@gmail.com>
Date:   Sat Jan 2 18:51:46 2021 -0500

    one hot encoding

[33mcommit 7d3a48021e8ecb1dcf0ea4127c24628f9b9d537b[m
Author: Nicolas Buitrago <nicolasbuitragobautista@gmail.com>
Date:   Mon Nov 9 11:12:48 2020 -0500

    Adding first version of titanic already complete. Also adding file to improve titanic model
